<!DOCTYPE html>
<html>

<head>
  <title>Input Data Diri</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Style keseluruhan body */
    body {
      background-image: url(gambar1.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
      min-height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Container form */
    #form-container {
      width: 150%;
      max-width: 450px;
      background-color: #27293D;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      padding: 20px;
      box-sizing: border-box;
    }

    /* Judul form */
    #form-container h2 {
      text-align: center;
      color: #4CAF50;
      margin-bottom: 20px;
    }

    /* Input dan label */
    #form-container label {
      display: block;
      font-size: 14px;
      color: #f80000;
      margin-bottom: 5px;
    }

    #form-container input[type="text"],
    #form-container input[type="date"],
    #form-container input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #33d307;
      border-radius: 5px;
      background-color: #1C1C2B;
      color: #FFFFFF;
      font-size: 14px;
    }

    #form-container input[type="text"]:focus,
    #form-container input[type="date"]:focus,
    #form-container input[type="tel"]:focus {
      outline: none;
      border-color: #4CAF50;
      box-shadow: 0 0 5px #4CAF50;
    }

    /* Tombol submit */
    #form-container input[type="submit"] {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    #form-container input[type="submit"]:hover {
      background-color: #45A049;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    /* Footer */
    #footer {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
      color: #8888A0;
    }
  </style>
</head>

<body>
  <div id="form-container">
    <h2>Input Data Diri</h2>
    <form action="https://script.google.com/macros/s/AKfycby_AT1C8Q41Wo_XjtG1ssDTrRrQXlhXtIeb_zs9E55Mo0tenAV7ivTm6Hzuq7zVQGLoqA/exec" method="post">
      <label for="nama">Nama:</label>
      <input type="text" id="nama" name="nama" required>
      <label for="ktp">Nomor KTP:</label>
      <input type="text" id="ktp" name="ktp" required>
      <label for="tgl_lahir">Tanggal Lahir:</label>
      <input type="date" id="tgl_lahir" name="tgl_lahir" required>
      <label for="alamat">Alamat:</label>
      <input type="text" id="alamat" name="alamat" required>
      <label for="no_hp">Nomor HP:</label>
      <input type="tel" id="no_hp" name="no_hp" pattern="[0-9]{10,12}" required>
      <input type="submit" value="Simpan Data">
    </form>
  </div>
</body>

</html>
